╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    CIVILIZATION (TM) - Version 474.02                      ║
║                                                                            ║
║                  From those civilized guys at MPS Labs.                    ║
║                                                                            ║
║    Program & Audio-visual Copyright (C) 1991 by MicroProse Software,Inc.,  ║
║                            All Rights Reserved.                            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
.                          Select graphics mode:                             . 
.                             Select sound mode:                             .
_
